cff-version: "1.2.0"
authors:
- family-names: Holland
  given-names: Thomas
- family-names: Cummins
  given-names: Daniel
- family-names: Marinescu
  given-names: Monica
doi: 10.5281/zenodo.14796110
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Holland
    given-names: Thomas
  - family-names: Cummins
    given-names: Daniel
  - family-names: Marinescu
    given-names: Monica
  date-published: 2025-02-04
  doi: 10.21105/joss.07474
  issn: 2475-9066
  issue: 106
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7474
  title: "PyProBE: Python Processing for Battery Experiments"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07474"
  volume: 10
title: "PyProBE: Python Processing for Battery Experiments"
